.chooseServices{
    display: block;
    h1{
        font-family: 'Mulish', sans-serif;
        font-weight: 600;
    }
}

.cardService{
    
    margin: 40px;
    padding: 10px;
    width:220px;
    height: 200px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    justify-content: center;
    align-items: center;
    .card-image img{
        position: relative;
        top: -50px;
        width: 80%;
        // height: 200px ;
        border-radius: 12px;
       
    }
    .card-bodyService{
        .card-title{
           margin: -50px 0 50px 0;
            color: #000;
        }
    }
}


.imageCards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 80px 0 0 0;
    
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .chooseServices{
        display: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .chooseServices{
        display: none;
    }
}


@media only screen and (min-width: 768px) {
    .chooseServices{
        display: none;
    }
    .cardService{
        margin-top: 80px ;
    }
}
/* Media query for desktop and tab  */
@media only screen and (min-width: 992px) {
    .chooseServices{
        display: block;
    }
    .imageCards{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
    .chooseServices{
        display: block;
    }
    .imageCards{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}
